Coding:
package slefLearning;

public class SampleExpresion {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		double rate, delta, salary, bonus, time, mass, a, t, v, OM1, OM2, OM3, OM4;
		
		rate = 9;
		delta = 6;
		salary = 4;
		bonus = 7;
		time = 5;
		mass = 12;
		a = 24;
		t = 11;
		v = 3;
		
		OM1 = (rate * rate) + delta;
		OM2 = 2 * (salary + bonus);
		OM3 = 1 / (time + (3 * mass));
		OM4 = (a - 7) / (t + (9 * v));
		
		System.out.println("OM1: " + OM1);
		System.out.println("OM2: " + OM2);
		System.out.println("OM3: " + OM3);
		System.out.println("OM4: " + OM4);

	}

}


Output:
OM1: 87.0
OM2: 22.0
OM3: 0.024390243902439025
OM4: 0.4473684210526316
